*{
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-decoration: none;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
   font-family: sans-serif;
   
}

nav{
    background-color: black;
    color: white;
    padding: 20px 50px;
}
.navTop{
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* border: 1px solid white; */
}

.search{
    display: flex;
    align-items: center;
    padding: 6px 20px;
    background-color: gray;
    border-radius: 10px;
}
.search-Input{
    background-color: transparent;
    border: none;
    outline: none;
}
.search-Input::placeholder{
    color: lightgray;
}
.navItem .limitedOffer {
    border-bottom: 2px solid gold;
    font-weight: bold;
}
.nabBottom{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 0px 5px;

} 
.nabBottom h3{
    margin-right: 35px;
    color: lightgray;
    font-size: 17px;
    cursor: pointer;
}
.slider{
   padding-top: 5vh;
    /* background-color: aquamarine; */
    overflow: hidden;
    height: 90vh;
   width: 100%;
   background: url("sliderbg.jpg");
   background-repeat: no-repeat;
   background-position: center;
   background-size: cover;
   clip-path: polygon(0 0, 100% 0, 100% 100%, 0 93%);
}
.sliderWrapper{
    display: flex;
    width: 500vw;
    transition: 1s;
  
}
.slideItem{
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.slideItem img{
    width: 550px;
    height: auto;
    z-index: 1;

}
.slideBg{
  
    height: 550px;
    width: 550px;
    border-radius:50% ;
    position: absolute;
}
.slideItem:nth-child(1) .slideBg{
    background-color: #369e62;
}
.slideItem:nth-child(2) .slideBg{
    background-color: rebeccapurple;
}
.slideItem:nth-child(3) .slideBg{
    background-color: teal;
}
.slideItem:nth-child(4) .slideBg{
    background-color: cornflowerblue;
}
.slideItem:nth-child(5) .slideBg{
    background-color: rgb(125, 115, 80);
}


/* sliderpricecolor */


.slideItem:nth-child(1) .sliderPrice{
   color: #369e62;
}
.slideItem:nth-child(2) .sliderPrice{
   color: rebeccapurple;
}
.slideItem:nth-child(3) .sliderPrice{
  color: teal;
}
.slideItem:nth-child(4) .sliderPrice{
   color: cornflowerblue;
}
.slideItem:nth-child(5) .sliderPrice{
    color: rgb(125, 115, 80);
}
.sliderTitle{
    position: absolute;
    top: 10%;
    right: 12%;
    font-size: 60px;
    font-weight: 700;
    color: white;
    z-index: 1;

}
.sliderPrice{
    position: absolute;
    top: 10%;
    left: 18%;
    font-size: 60px;
    font-weight: 700;
    color: white;
    border: 1px solid white;
    z-index: 1;

}
.buyButton{
    position: absolute;
    bottom: 30%;
    right: 10%;
    font-size: 45px;
    background-color: black;
    padding: 5px;
    font-weight: 700;
    color: white;
    border: 1px solid white;
    transition: .7s;
    z-index: 1;


}
.buyButton:hover{
    background-color: white;
    color: black;
    border: 1px solid black;
}

/* feature section */
.features{
    display: flex;
    align-items:center ;
    justify-content: center;
    padding: 50px;
    gap: 30px;
    flex-wrap: wrap;
}
.feature{
 border: 1px solid black;
 border-radius: 10px;
 display: flex;
 flex-direction: column;
 padding: 20px 10px;
 align-items: center;
 text-align: center;
 width: 250px;
 transition: .5s;
}
.feature:hover{
    background-color:beige;
    transform: scale(1.1);
    border: 1px solid #369e62;
    cursor: pointer;
}
.featureImg{
   height: 50px; 
   width: 50px; 
}
.featureTitle{
    padding: 7px 0;
    font-size: 20px;
}
.featureDec{
    font-size: 14px;
    color: gray;
}
.product{
    /* border: 1px solid black; */
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10%;
    position: relative;
    background-color: whitesmoke;
    clip-path: polygon(0 6%, 100% 0, 100% 100%, 0% 100%);
   
}

.payment{
    width: 500px;
    height: 520px;
    background-color: white;
    position: absolute;
    top: 0;
    margin: auto;
    bottom: 0;
    left: 0;
    right: 0;
    border-radius: 10px;
    padding: 20px 50px ;
    display: none;
    flex-direction: column;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.345);
    
    
}

.payTitle{
    font-size: 20px;
    color: lightgray;
    padding: 5px 0;
}
label{
    font-size: 14px;
    font-weight: 300;

}

.payInput{
    padding: 10px;
    margin: 10px 0;
    border: none;
    border-left: 3.5px solid black;
    border-radius: 5px;
    background-color: whitesmoke;

}
.cardInfo{
    display: flex;
    justify-content: space-between;
}
.sm{
    width: 30%;
}
.payButton{
    background-color: beige;
    padding: 8px 18px;
    width: 120px;
    border: 1px solid black;
    margin: 10px 0;
    font-weight: 500;
    font-size: 17px;
    cursor: pointer;
}
.close{
    position: absolute;
    top: 20px;
    right: 20px;
    width: 20px;
    height: 20px;
    background-color: grey;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 3px;
    border: 1px solid black;
    cursor: pointer;
}
.productImg{
    width: 50%;
    height: auto;
    margin-top: 80px;
}
.rightContainer{
    /* border: 1px solid black; */
    padding: 0 40px 10px 50px;

}

.productTitle{
    font-size: 70px;
    padding-top:25px ;
    padding-bottom:35px ;
}
.productPrice{
    font-weight: 700;
    font-size: 18px;
   
}
.productDes{
    font-size: 14px;
    line-height: 25px;
    margin-right: 80px;
    padding: 10px 0;
}

.color{
    width: 32px;
    height: 32px;
    background-color: black;
    border-radius: 10px;
    margin-right: 10px;
}
.colors{
    display: flex;
    padding: 10px 0;
}
.color:last-child{
    background-color: darkblue;
}

.sizes{
    display: flex;
    padding: 10px 0;
}
.size{
    padding: 5px 15px;
    border: 1px solid black;
    margin-right: 5px;
    font-weight: 500;
    font-size: 18px;
}

.productBtn{
    padding: 8px 18px;
    margin-top:15px ;
    background-color: black;
    color: white;

    border: 2px solid black;
    transition: .5s;
}
.productBtn:hover{
    transform: scale(1.1);
}


     /* gallery */
.gallery{
    display: flex;
    align-items: center;
}

.gallerItem{
    width: 33%;
    padding: 40px;
}

.galleryImg{
    width: 100%;
}

.gallerTitle{
    font-size: 27px;
}

    /* new season */  

.newSeason{
    display: flex;
}
.nsItem{
    width: 33%;
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 17px;
}

.nsBtn{
    padding: 8px 18px;
    font-weight: 600;
    border: 1px solid black;
}

.nsImg{
    width: 100%;
    height: 450px;
}

/* footersection */

footer{
    display: flex;
    /* border: 1px solid black; */
    padding: 20px;
    text-transform: capitalize;
}
.footerLeft{
    width: 70%;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.footerTitle{
    font-size: 18px;
}

.footerList{
    padding-top: 15px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.footerItem{
    font-size: 14px;
    color: gray;
    cursor: pointer;
}
.footeRight{
    width: 25%;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.fmail{
    margin-bottom: 25px;
    display: flex;
}
.fInput{
    border:none ;
    padding: 5px;
    padding-right: 0;
    border: 1px solid black;
}
.fBtn{
    padding: 3px 6px;
    background-color: black;
    color: white;
    border: none;
}
.fMenuTitle{
    font-size: 17px;
    margin-bottom: 7px;
}

.fIcons{
    display: flex;
}
.fIcon{
    width: 17px;
    height: 17px;
    margin-top: 4px;
    margin-right: 15px;
}

.copyRight{
    font-size: 12px;
    margin-top: 15px;
    color: blue;

}
/* responsive desing */
@media  screen and (max-width : 480px){

    nav{
       padding: 20px;
    }
    .search {
        display: none;
       
    }
    .nabBottom {
        flex-wrap: wrap;
        gap: 15px;   
        padding: 15px 0px 5px;
    }
    .slider{
        clip-path: none;
    }
    .slideItem img {
        width: 90%;
       
    }
    .slideBg {
        height: 100%;
        width: 100%;
    }
    .sliderWrapper{
        transition: .5s;  
    }
    .sliderTitle {
      display: none;
    }
    .sliderPrice {
        top: unset;
        left: 5%;
        bottom: 8%;
        background-color: white;
        font-size: 40px;
    }
    .buyButton {
        bottom: -25%;
        right: 10%;
        font-size: 35px;
        transition: .4s;
    }
    .features {
        padding: 20px;
    }
    .feature {
        width: 300px;
        transition: .4s;
    }
    .product{
        clip-path: none;
        flex-wrap: wrap; 
        height: auto;

        
    }
    .productImg {
        width: 100%;
        margin-top: 40px;
    }
    .rightContainer {
        padding: 0 0px 10px 0px;
    }
    .productTitle {
        font-size: 50px;
        padding-bottom: 15px;
    }
    .productDes {
        margin-right: 10px;
        padding: 10px 0;
    }
    .payment {  
        width: 90%;  
    }
    .payButton {
        margin-left: 65px;
    }
    .productBtn {
        margin-bottom: 25px;
    }

    .gallery {
        flex-direction: column;
        margin-top: 20px;
    }
    .gallerItem {
        width: 80%;
        padding: 10px;
    }
    .newSeason {
        flex-direction: column;
    }
    .nsItem {
        width: 76%;
       flex-direction: column;   
        justify-content: center;
        margin: auto;
        padding: 25px 0;
    }
    footer {
        flex-direction: column;
        margin-top: 25px;
    }
    .footerLeft {

        width: 70%;
         gap: 25px;
        align-items: center;
        flex-direction: column;
        text-align: center;
        margin: auto;
    }
    .footerTitle {
        font-size: 23px;
    }
    .footeRight {
        width: 100%;
        padding: 50px 10px 20px 10px;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: space-between;
    }

}
